WindowApplication/WindowApplication/App.xaml

<Application
    x:Class="WindowApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowApplication"
    xmlns:controls="using:WindowApplication.Controls">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- This is the application container frame style. 
                 - The MainGrid is the root of your application container template
                 - FirstContentPresenter is the container for application Frame with pages,
                   entire the "classic application" still inside this control 
                 You can freely edit this template to tune your global experience        
            -->
            <Style TargetType="controls:FrameContainer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:FrameContainer">
                            <Grid x:Name="MainGrid" Background="#FFF6F6F6">

                                <ContentControl Content="{TemplateBinding Content}"
                                                x:Name="FirstContentPresenter"
                                                Grid.Row="1"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>

</Application>