TobBarApplication/TobBarApplication/App.xaml

<Application
    x:Class="TobBarApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TobBarApplication.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>

            <!-- This is the application container frame style. 
                 - The MainGrid is the root of your application container template
                 - FirstContentPresenter is the container for application Frame with pages,
                   entire the "classic application" still inside this control 
                 You can freely edit this template to tune your global experience        
            -->
            <Style TargetType="controls:FrameContainer">
                <Setter Property="UpdateTopBarOnPageNavigated" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:FrameContainer">
                            <Grid x:Name="MainGrid" Background="#FFE3E3E3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                <Border x:Name="TopBarGrid" 
                                        Background="#FF5D5D5D"
                                        Height="85">
                                    
                                    <ContentControl x:Name="TopBar"
                                                    Content="{TemplateBinding TopBarPanel}"
                                                    Height="60"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalContentAlignment="Stretch" 
                                                    VerticalContentAlignment="Stretch"/>
                                </Border>

                                <ContentControl Content="{TemplateBinding Content}"
                                                x:Name="FirstContentPresenter"
                                                Grid.Row="1"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>