TobBarApplication/TobBarApplication/MainPage.xaml

<controls:ViewPage
    x:Class="TobBarApplication.MainPage"
    xmlns:controls="using:TobBarApplication.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:ViewPage.TopBarContent>
        <Border>
            <TextBlock Text="HEY, I'm the top bar" 
                       FontSize="22" 
                       Foreground="White"
                       VerticalAlignment="Center" />
        </Border>
    </controls:ViewPage.TopBarContent>

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Margin="20,0">
            <StackPanel>
                <RichTextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="Black"
                               TextWrapping="Wrap"
                               FontSize="20" 
                               TextAlignment="Center">
                    <RichTextBlock.Blocks>
                        <Paragraph>
                            <Run Foreground="Black">
                                Hi, and welcome to this application template with an amazing
                                GLOBAL top bar. I'm the page, use me normally.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                For more informations read documentation.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                tap above to try navigate betwen pages
                            </Run>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>
                <Button Click="Button_Click" 
                        Content="Let's navigate!" 
                        RequestedTheme="Light" 
                        HorizontalAlignment="Center"
                        Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ViewPage>