TobBarApplication/TobBarApplication/NewPage.xaml

<controls:ViewPage
    x:Class="TobBarApplication.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:TobBarApplication.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:ViewPage.TopBarContent>
        <Border>
            <TextBlock Text="HEY, I'm an other top bar" 
                       FontSize="22" 
                       Foreground="White" 
                       VerticalAlignment="Center" />
        </Border>
    </controls:ViewPage.TopBarContent>

    <Grid>
        <ScrollViewer Margin="20,0">
            <RichTextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Black"
                           TextWrapping="Wrap"
                           FontSize="20" TextAlignment="Center">
                <RichTextBlock.Blocks>
                    <Paragraph>
                        <Run>
                            Hi, I'm page 2. Here you can place here content normally, 
                            top bar will be rendered at runtime.
                        </Run>
                        <LineBreak />
                        <LineBreak />
                        <Run Foreground="Red" FontSize="24">
                            Isn't this amazing? :)
                        </Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>
                            If you set to true App.AppContainer.UpdateTopBarOnPageNavigated 
                            you must put in this and all others page top bar content or it 
                            will be null.
                        </Run>
                        <LineBreak />
                        <LineBreak />
                        <Run Foreground="Red">
                            Important:
                        </Run>
                        <Run>
                            every page must be of type
                        </Run>
                        <Run FontWeight="Bold">
                            controls:ViewPage
                        </Run>
                    </Paragraph>
                </RichTextBlock.Blocks>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</controls:ViewPage>
